src/schema/index.schema.graphql

scalar JSON

type Query {
  sampleQuery: SampleQuery
  campaignData(option: ICampaignData): JSON
  forecastCampaignData(option: IForecaseInput): [IForecastData]
  activities: [String]
}

type Mutation {
  sampleMutation: SampleMutation
}

type IForecastData {
  total_net_raised_cents: Int
  total_team_size: Int
  created_at: String
  activity: String
  zip: String
  year: String
  month: String
  state: String
}

input IForecaseInput {
  sports: String
  zipCode: String
}

input ICampaignData {
  sports: String
  month: String
  zipCode: String
}

enum Month {
  january
  february
  march
  april
  may
  june
  july
  august
  september
  october
  november
  december
}
